server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:6081/postgres
spring.datasource.username = postgres
spring.datasource.password = 1212322q

logging.level.root=info